WpfApp1/Lab2.xaml

<Window x:Class="WpfApp1.Lab2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab2" Height="450" Width="634">
    <Grid HorizontalAlignment="Left" Width="798" Height="508" Margin="0,0,0,3" MinWidth="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="back_button" Content="На головну" HorizontalAlignment="Left" Margin="467,23,0,0" VerticalAlignment="Top" Height="43" Width="102" BorderBrush="#FF082458" Background="White" Foreground="#FF082458" FontWeight="Bold" Click="back_button_Click" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Кличка " HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <TextBox x:Name="animal_name_textbox" HorizontalAlignment="Left" Margin="141,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderBrush="#FF082458" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Порода" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top" FontWeight="Bold" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <TextBox x:Name="animal_breed_textbox" HorizontalAlignment="Left" Margin="141,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderBrush="#FF082458" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Ріст (м)" HorizontalAlignment="Left" Margin="41,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <TextBox x:Name="animal_height_textbox" HorizontalAlignment="Left" Margin="141,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderBrush="#FF082458" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <TextBox x:Name="animal_k_textbox" HorizontalAlignment="Left" Margin="141,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" BorderBrush="#FF082458" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="Обрахунок ваги котика&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="43" BorderBrush="#FF082458" BorderThickness="2,2,2,2" Padding="5,2,5,5" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy4" Content="Коефіцієнт" HorizontalAlignment="Left" Margin="41,210,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy5" Content="Вага вашого " HorizontalAlignment="Left" Margin="41,259,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Height="44" FontSize="24" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="cat_weigth_label" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,358,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Height="28" Width="204" BorderBrush="#FF082458" BorderThickness="1,1,1,1" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy6" Content="" HorizontalAlignment="Left" Margin="41,309,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Height="28" Grid.RowSpan="2"/>
        <Label x:Name="cat_name_label" Content="" HorizontalAlignment="Left" Margin="206,259,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Height="44" FontSize="24" Width="357" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="в грамах" HorizontalAlignment="Left" Margin="41,299,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.499,3.995" Height="44" FontSize="24" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Button x:Name="calculate_weigth_button" Content="Зважити" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="43" Width="102" BorderBrush="#FF082458" Background="White" Foreground="#FF082458" FontWeight="Bold" Click="calculate_weigth_button_Click" FontSize="14" Panel.ZIndex="7" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="331" Margin="384,220,0,0" VerticalAlignment="Top" Width="332" Source="/Inheritance/img/Group 40 (1).png" Panel.ZIndex="1" Grid.RowSpan="2"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="331" Margin="-169,-174,0,0" VerticalAlignment="Top" Width="332" Source="/Inheritance/img/Group 40 (1).png" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-104.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="229" Margin="409,121,0,0" VerticalAlignment="Top" Width="230" Source="/Inheritance/img/vecteezy_happy-cat-sticker-cartoon-style-design_22128800_91.png" Panel.ZIndex="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>