WpfApp1/Laba5.xaml

<Window x:Class="WpfApp1.Laba5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Laba5" Height="450" Width="800">
    <Grid>
        <Label Content="Початок інтервалу:" HorizontalAlignment="Left" Margin="70,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Кінець інтервалу:" HorizontalAlignment="Left" Margin="75,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Крок:" HorizontalAlignment="Left" Margin="108,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="204,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="204,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Margin="204,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Розрахунок" HorizontalAlignment="Left" Margin="128,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,-0.258" Height="33" Width="119" Click="Button_Click"/>
        <ListBox Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,37,35,57"/>
        <Image Source="D:\Another files\Univer\task.png" HorizontalAlignment="Left" Height="100" Margin="33,37,0,0" VerticalAlignment="Top" Width="339"/>
    </Grid>
</Window>
